==11266== Memcheck, a memory error detector
==11266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11266== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==11266== Memcheck, a memory error detector
==11266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11266== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==11266== Command: ./a.out
==11266== 
==11266== Command: ./a.out
==11266== 
--11266-- run: /usr/bin/dsymutil "./a.out"
--11266-- run: /usr/bin/dsymutil "./a.out"
warning: no debug symbols in executable (-arch x86_64)
warning: no debug symbols in executable (-arch x86_64)
